{
  "name": "geohash-cli",
  "description": "CLI to find as much info as possible about today's (or any date's) geohashes.",
  "version": "1.0.3",
  "author": "Luke Karrys",
  "bin": {
    "geohash": "./lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/lukekarrys/geohash-cli/issues"
  },
  "dependencies": {
    "async": "^2.5.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "debug": "^3.0.0",
    "geo-graticule": "^2.0.5",
    "geohash-coordinates": "^1.1.7",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "open": "0.0.5",
    "qs": "^6.5.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@tap-format/spec": "^0.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-tape-runner": "^2.0.1",
    "git-validate": "^2.2.2",
    "nock": "^9.0.14",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "files": [
    "lib/*"
  ],
  "homepage": "https://github.com/lukekarrys/geohash-cli",
  "keywords": [
    "geo",
    "geohash",
    "graticule",
    "xkcd"
  ],
  "license": "MIT",
  "main": "lib/geohash.js",
  "pre-commit": [
    "lint",
    "test",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lukekarrys/geohash-cli"
  },
  "scripts": {
    "compile": "babel src --out-dir lib",
    "example": "babel-node examples/quadrants.js",
    "lint": "standard",
    "prepare": "npm run compile",
    "start": "babel-node src/cli.js",
    "test": "babel-tape-runner test/*.js | tap-format-spec",
    "validate": "npm ls"
  },
  "standard": {
    "ignore": [
      "**/lib/**"
    ]
  }
}
